<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Movie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f0f0f0; */
            background: linear-gradient(45deg, #f3ec78, #af4261);

            padding: 20px;
        }
        .form-container {
            /* background-color: #fff; */
            background: linear-gradient(45deg, #f3ec78, #af4261);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        /* h1 {
            text-align: center;
            margin-bottom: 20px;
        } */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Oswald', sans-serif;
            font-size: 3em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .center {
    text-align: center; 
  }
        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"],textarea,select {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            /* background-color: #007bff; */
            background-color: #605d5d;

            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Add New Movie</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form action="/add_movie" method="POST">
            <div class="center">
                <label>* Movie Added Should be Released in between 1997 to present</label>
              </div>

            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>

            <label for="year">Year:</label>
            <input type="number" id="year" name="year" required>

            <label for="rating">Rating:</label>
            <input type="number"  id="rating" name="rating" required>

            <label for="genre">Genre:</label>
            <select id="genre" name="genre" required>
                <option value="Action">Action</option>
                <option value="Romance">Romance</option>
                <option value="Sci-Fi">Sci-Fi</option>
                <option value="Anime">Anime</option>
                <option value="Biopic">Biopic</option>
            </select>

            <button type="submit">Add Movie</button>
        </form>
    </div>
</body>
</html>
