<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Paradiso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #f3ec78, #af4261);
            padding: 20px;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Oswald', sans-serif;
            font-size: 3em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        .add-movie-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 15px;
            font-size: 14px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 999;
        }
        .add-movie-button:hover {
            background-color: #a4c9f0;
        }
        .movies-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .movie {
            background: linear-gradient(45deg, #f3ec78, #af4261);
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 200px;
            margin-bottom: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        .movie h2 {
            margin-top: 0;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .rating {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .stars-outer {
            display: inline-block;
            position: relative;
            font-family: FontAwesome;
        }
        .stars-outer::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: FontAwesome;
            color: #ccc;
        }
        .stars-inner {
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            overflow: hidden;
        }
        .stars-inner::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: FontAwesome;
            color: #FFD700;
        }
        .movie p {
            margin-top: 5px;
            line-height: 1.5;
        }
        .search-filter-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
            max-width: 800px; 
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input[type=text] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .filter-container {
            display: flex;
            align-items: center;
        }
        .filter-container label {
            margin-right: 10px; 
        }
        .filter-container select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .edit-button,
        .delete-button {
            background-color: #605d5d;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px 0;
        }
        .edit-button:hover,
        .delete-button:hover {
            background-color: #0056b3;
        }
        .delete-button {
            background-color: #dc3545;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <h1>CINEMA PARADISO</h1>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    
    <div class="search-filter-container">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search movies...">
        </div>
        
        <div class="filter-container">
            <label for="genreFilter"><b>Filter by Genre:</b></label>
            <select id="genreFilter">
                <option value="">All Genres</option>
                <option value="Action">Action</option>
                <option value="Romance">Romance</option>
                <option value="Sci-Fi">Sci-Fi</option>
                <option value="Anime">Anime</option>
                <option value="Biopic">Biopic</option>
            </select>
        </div>
    </div>

    <div class="movies-container" id="movies">
        <!-- movie will be added --> 
    </div>

    <a href="/add" class="add-movie-button">+</a>
    
    <script>
        fetch('/movies')
        .then(response => response.json())
        .then(data => {
            const moviesDiv = document.getElementById('movies');
            const searchInput = document.getElementById('searchInput');
            const genreFilter = document.getElementById('genreFilter');

            function displayMovies(movies) {
                moviesDiv.innerHTML = ''; 

                movies.forEach(movie => {
                    const movieDiv = document.createElement('div');
                    movieDiv.classList.add('movie');
                    movieDiv.innerHTML = `
                        <h2>${movie.title} (${movie.year})</h2>
                        <div class="rating">${generateStars(movie.rating)}</div>
                        <p><strong>Genre:</strong> ${movie.genre}</p>
                        <p>${movie.description}</p>
                        <div class="button-container">
                            <a href="/edit_movie/${movie.id}" class="edit-button">Edit</a>
                            <button class="delete-button" onclick="confirmDelete(${movie.id})">Delete</button>
                        </div>
                    `;
                    moviesDiv.appendChild(movieDiv);
                });
            }

            function filterMovies() {
                const searchTerm = searchInput.value.toLowerCase();
                const selectedGenre = genreFilter.value.toLowerCase();

                const filteredMovies = data.filter(movie => {
                    const isInTitle = movie.title.toLowerCase().includes(searchTerm);
                    const isInGenre = selectedGenre === '' || movie.genre.toLowerCase() === selectedGenre;
                    return isInTitle && isInGenre;
                });

                displayMovies(filteredMovies);
            }

            displayMovies(data);

            searchInput.addEventListener('input', filterMovies);
            genreFilter.addEventListener('change', filterMovies);
        });

        function generateStars(rating) {
            const starsTotal = 5;
            const starPercentage = (rating / starsTotal) * 100;
            const starPercentageRounded = `${Math.round(starPercentage / 10) * 10}%`;
            return `
                <div class="stars-outer">
                    <div class="stars-inner" style="width: ${starPercentageRounded};"></div>
                </div>
                <span>${rating}</span>
            `;
        }

        function confirmDelete(id) {
            if (confirm('Are you sure you want to delete this movie?')) {
                fetch(`/delete_movie/${id}`, {
                    method: 'DELETE',
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Failed to delete movie.');
                    }
                });
            }
        }
    </script>
</body>
</html>
